

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><title>

</title>
</head>
<body  style="margin: 0 0 0 0;" onload="fn_PageInit();" id="container">
            
	<div style="overflow-x:auto;overflow-y:hidden; padding-left:20px;">
		<span id="ctl00_CotPlaceContent_divBody" style="width:100%; height:100%;overflow:hidden;"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FRENCH PLACE EMAIL</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body style="margin:0;">
<div style="width:100%; height:100%; color: #000; margin:0; padding: 0; font-family:Malgun Gothic; background-color:#fff;">
<!-- header -->
<div style="width:630px; margin:0 auto;">
<h1 style="margin: 0; padding: 0; text-align: center;"><img src="http://image.gsshop.com/frenchplace/email/logo.gif" width="220px" height="110px" alt="FRENCH PLACE - 프랑스 감성 라이프 스타일 샵 프렌치 플레이스"></h1>
</div>
<!-- // header --><!-- container -->
<div style="clear:both; width:570px; margin:0 auto; padding: 50px 30px; border-top: 2px solid #f4f4f4; border-bottom: 2px solid #f4f4f4;">
<div style="text-align: center;">
<h2 style="margin: 0; padding: 0 0 5px; letter-spacing: -3px; font-size: 30px; font-weight: normal;">
주문해 주셔서 감사합니다.</h2>
<p style="margin: 0; padding: 0 0 35px; font-size: 12px;">배송이 시작되면 SMS/이메일로 배송이 안내 됩니다.</p>
<div style="padding: 0 0 50px;"><a target="_blank" title="주문내역/배송현황" href="http://www.frenchplace.co.kr/account/orders/1?orderUpto=1"><img src="http://image.gsshop.com/frenchplace/email/btn_order_delivery_check.gif" alt="주문내역/배송현황 확인 하기"></a></div>
</div>
<div style="color: #666666; margin: 0 0 30px; border-top: 1px solid #000000; font-size:12px;">
<table style="width:100%; border-collapse: collapse; border-spacing: 0; border: 1px solid #ebebeb;" summary="주문날짜, 결제완료금액, 미결제금액 입니다.">
<colgroup><col style="width: 20%;"><col style="width: *"></colgroup>
<tbody>
<tr>
<th style="padding: 10px; text-align: left; border-right: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; background: #fafafa;">
주문날짜</th>
<td style="color: #000000; padding: 10px; border-bottom: 1px solid #ebebeb;">2015년04월30일 14:29 (주문번호 :
<strong style="font-weight: normal;">201504301429462801111111</strong>)</td>
</tr>
<tr>
<th style="padding: 10px; text-align: left; border-right: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; background: #fafafa;">
결제완료금액</th>
<td style="color: #000000; padding: 10px; border-bottom: 1px solid #ebebeb;"><strong style="font-weight: normal;">138,000</strong>원
</td>
</tr>
</tbody>
</table>
</div>
<h3 style="margin: 0 0 10px; font-size: 16px;">주문상품정보</h3>
<div style="color: #666666; margin: 0 0 30px; border-top: 1px solid #000000; font-size:12px;">
<table style="width:100%; border-collapse: collapse; border-spacing: 0; border: 1px solid #ebebeb" summary="상품내역, 수량 입니다.">
<colgroup><col style="width: *"><col style="width: 15%"></colgroup>
<thead>
<tr>
<th style="padding: 10px 0; 10px; border-right: 1px solid #ebebeb;border-bottom: 1px solid #ebebeb; background: #fafafa;">
상품내역</th>
<th style="padding: 10px 0; 10px; border-bottom: 1px solid #ebebeb; background: #fafafa;">
수량</th>
</tr>
</thead>
<tbody>
<tr>
<td style="padding: 10px; border-right: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb">
<a href="#" style="float:left;"><img src="http://image.gsshop.com/image/16/13/16139787_T1.jpg" onError="this.src='http://image.gsshop.com/mi09/etc/no_img_60.gif'" width="90" height="90" alt="제품이미지" border="0">
</a><a href="#" style="display: block; color: #000000; padding-left: 100px; text-decoration:none;">라씨티
<br>
[FRENCH PLACE]라씨티 시스루 우븐 블라우스 <br>
블랙,36(55) </a></td>
<td style="color: #000000; text-align: center; padding: 10px;">2</td>
</tr>
</tbody>
</table>
</div>
<h3 style="margin: 0 0 10px; font-size: 16px;">결제정보</h3>
<div style="color: #000000; margin: 0 0 30px; border-top: 1px solid #000000; font-size:12px;">
<table style="width:100%; border-collapse: collapse; border-spacing: 0; border: 1px solid #ebebeb" summary="상품내역, 수량 입니다.">
<thead>
<tr>
<th style="text-align: right; line-height: 20px; padding: 10px; border-right: 1px solid #ebebeb;border-bottom: 1px solid #ebebeb; background: #fafafa;">
<span>총 주문금액 <strong style="font-family: Georgia; font-size: 18px; font-weight: normal;">
138,000</strong>원 &#43; 배송비 : <strong style="font-family: Georgia; font-size: 18px; font-weight: normal;">
0</strong>원 - 총 할인금액 : <strong style="font-family: Georgia; font-size: 18px; font-weight: normal;">
0</strong>원 = <br>
<strong style="color: #153877; font-family: Georgia; font-size: 30px; font-weight: normal; font-style: italic;">138,000</strong>원<br>
(약 0%절약)</span> </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right; padding: 10px; border-right: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb">
<p><!-- 무통장입금 view  --></p>
<div style="font-weight:bold">무통장입금</div>
<div><span style="font-family:verdana;font-weight:bold">138,000</span>원</div>
<div>입금은행 : <span>국민은행</span></div>
<div>입금계좌 : <span style="font-family:verdana;">1234567895</span></div>
<div>입금자 : <span>홍길동</span></div>
<div>입금마감일 : <span>2015년05월05일</span></div>
<p></p>
</td>
</tr>
</tbody>
</table>
</div>
<h3 style="margin: 0 0 10px; font-size: 16px;">배송정보</h3>
<div style="color: #666666; margin: 0 0 20px; border-top: 1px solid #000000; font-size:12px;">
<table style="width:100%; border-collapse: collapse; border-spacing: 0; border: 1px solid #ebebeb;" summary="주문 고객, 받으실 분, 배송 주소, 배송 메모 입니다.">
<colgroup><col style="width: 20%;"><col style="width: *"></colgroup>
<tbody>
<tr>
<th style="padding: 10px; text-align: left; border-right: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; background: #fafafa;">
주문 고객</th>
<td style="color: #000000; padding: 10px; border-bottom: 1px solid #ebebeb;">홍*길</td>
</tr>
<tr>
<th style="padding: 10px; text-align: left; border-right: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; background: #fafafa;">
받으실 분</th>
<td style="color: #000000; padding: 10px; border-bottom: 1px solid #ebebeb;">홍*동/010-****-1234</td>
</tr>
<tr>
<th style="padding: 10px; text-align: left; border-right: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; background: #fafafa;">
배송 주소</th>
<td style="color: #000000; padding: 10px; border-bottom: 1px solid #ebebeb;">서울 영등포구 문래동6가</td>
</tr>
<tr>
<th style="padding: 10px; text-align: left; border-right: 1px solid #ebebeb; background: #fafafa;">
배송 메모</th>
<td style="color: #000000; padding: 10px;">테스트 주문입니다.</td>
</tr>
</tbody>
</table>
</div>
<div style="position: relative;">
<ul style="color: #000000; padding: 0; font-size:11px; list-style: none;">
<li style="line-height: 18px;"><img src="http://image.gsshop.com/frenchplace/email/bul_dot.gif" style="vertical-align: middle;" alt=""> 주문하신 내역과 다르거나 취소를 원하실 경우 온라인 French Place에서 &quot;주문취소&quot;를
<br>
<span style="padding: 0 0 0 5px;">하실 수 있습니다.</span> </li><li style="line-height: 18px;"><img src="http://image.gsshop.com/frenchplace/email/bul_dot.gif" style="vertical-align: middle;" alt=""> 배송/상품/반품 문의는 온라인 French Place의 &quot;1:1상담신청&quot; 또는
<br>
<span style="padding: 0 0 0 5px;">고객센터(1899-6369)를 이용해 주십시오.</span> </li></ul>
<div style="position: absolute; top: 0; right: 0;"><a target="_blank" title="1:1상담신청" href="http://www.frenchplace.co.kr/mtmadvice/form"><img src="http://image.gsshop.com/frenchplace/email/btn_one_counsel.gif" alt="1:1상담신청"></a></div>
</div>
</div>
<!-- // container --><!-- footer -->
<div style="width:630px; margin:0 auto;">
<p style="line-height: 18px; color: #66666; padding: 25px 30px; font-size:11px; list-style: none;">
<img src="http://image.gsshop.com/frenchplace/email/bul_dot.gif" style="vertical-align: middle;" alt=""> 본 메일은 발신 전용으로 회신되지 않습니다. 문의사항은
<a style="color:#153877; text-decoration: none;" href="http://www.frenchplace.co.kr/mtmadvice/form">
&quot;1:1 상담신청&quot;</a>를 이용해 주십시오. </p>
<div style="color: #6c6c6c; line-height: 16px; text-align: center; padding: 30px 45px; font-size:11px; background: #f7f7f7;">
㈜ 지에스홈쇼핑 대표이사 허태수 / 서울시 영등포구 문래동 6가 10번지 GS강서타워 <br>
<span style="letter-spacing: -0.5px">사업자등록번호 : 117-81-13253 / 통신판매업 신고번호 : 영등포구청 제 2002-00068호
<a target="_blank" title="통신판매업자 신원정보 확인" style="color: #666666; text-decoration: none;" href="http://smtp55.gsshop.com:80/Check50.html?TV9JRD1oYTk0MCoqXzE5ODIxNzE0&amp;U1RZUEU9QVVUTw==&amp;p_id=20150430_600&amp;m_id=ha940**_19821714&amp;s_tp=AUTO&amp;TElTVF9UQUJMRT1UTVNfQVVUT19FTUFJTF9MSVNUXzA4&amp;UE9TVF9JRD0yMDE1MDQzMF82MDA=&amp;U0VSVkVSX0lEPTAx&amp;VEM9MjAxNTA1MDc=&amp;S0lORD1D&amp;Q0lEPTAwNg==&amp;c_id=006&amp;URL=http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2002318011730200068&amp;area1=6110000&amp;area2&amp;currpage=1&amp;searchKey=1&amp;searchVal=%EC%A7%80%EC%97%90%EC%8A%A4%ED%99%88%EC%87%BC%ED%95%91">
통신판매업자 신원정보 확인<img src="http://image.gsshop.com/frenchplace/email/bul_arrow.gif" alt="오른쪽 화살표" style="vertical-align: middle; border: 0"></a></span>
<br>
개인정보관리 및 청소년 보호 책임자 하양욱 sks@gsshop.com <br>
문의전화 1899-6369 팩스 : 02-393-6093 / 이메일문의 gsshop@gsshop.com <br>
Copyrighⓒ French Place. All Rights Reserved. GS HOMESHOPPING </div>
</div>
<!-- // footer --></div>
<div style="display:none"><img width="0" height="0" src="http://smtp55.gsshop.com:80/Check50.html?TV9JRD1oYTk0MCoqXzE5ODIxNzE0&amp;U1RZUEU9QVVUTw==&amp;p_id=20150430_600&amp;m_id=ha940**_19821714&amp;s_tp=AUTO&amp;TElTVF9UQUJMRT1UTVNfQVVUT19FTUFJTF9MSVNUXzA4&amp;UE9TVF9JRD0yMDE1MDQzMF82MDA=&amp;U0VSVkVSX0lEPTAx&amp;VEM9MjAxNTA1MDc=&amp;S0lORD1P"></div>
</body>
</html></span> 
	</div>
                            
    </form>
    <!-- Script Start -->
    
    <script language="javascript" type="text/javascript">try{window.parent.fn_Resize()}catch(ee){}</script>
 
    <!-- Script End -->  
</body>
</html>
