<assign util = statics["StringUtil_LGHS"]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
<title>FRENCH PLACE EMAIL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<assign year=util.substring( CREDATE , "0" , "4" )>
<assign month=util.substring( CREDATE , "4" , "6" )>
<assign day=util.substring( CREDATE , "6" , "8" )>
<assign frenchPlaceUrl="https://211.44.62.188/ecom">
</head>
<body style="margin:0;">
	<div style="background-color:#f4f4f4; width:100%; height:100%; margin:0; padding-top:90px; font-family:Malgun Gothic; color:#404040">
		<div style="width:638px; margin:0 auto; border:1px solid #d2d2d2; background:#ffffff">
			<!-- header -->
			<div style="position:relative; border-bottom:1px solid #d2d2d2; height:48px;">
				<div style="float:left;"><a href=""><img src="http://image.gsshop.com/frenchplace/mail/common/top_logo.gif" alt="FRENCH PLACE" border="0" /></a></div>
				<div style="padding-left:229px;">
					<a href="#"><img src="http://image.gsshop.com/frenchplace/mail/common/gnb_m01.gif" alt="CACHECACHE" border="0" /></a>
					<a href="#"><img src="http://image.gsshop.com/frenchplace/mail/common/gnb_m02.gif" alt="MORGAN" border="0" /></a>
					<a href="#"><img src="http://image.gsshop.com/frenchplace/mail/common/gnb_m03.gif" alt="BREAL" border="0" /></a>
					<a href="#"><img src="http://image.gsshop.com/frenchplace/mail/common/gnb_m04.gif" alt="BONOBO" border="0" /></a>
				</div>
			</div>
			<!-- // header -->
			<!-- container -->
			<div style="clear:both; padding:35px 25px 50px;">
				<div style="border-top:2px solid #d2d2d2; border-bottom:1px solid #d2d2d2; padding:8px 0; margin-bottom:30px; overflow:hidden;"><!-- comment -->
					<div style="float:left; margin-right:30px;"><img src="http://image.gsshop.com/frenchplace/mail/common/mail_img08.gif" alt="이미지" border="0" /></div>
					<p style="padding-top:60px; margin:0; font-size:24px; font-weight:bold; line-height:1.2em; letter-spacing:-1px;">주문취소가 완료되었습니다.</p>
				</div>

				<div style="border-top:2px solid #d2d2d2; font-size:12px;"><!-- 취소정보 -->
					<table style="border-collapse: collapse; border-spacing: 0; width:100%;" summary="주문취소날짜,주문취소금액 입니다.">
						<colgroup>
							<col width="127" /><col width="*" />
						</colgroup>
						<tbody>
							<tr>
								<th style="background:#f4f4f4; padding:10px; text-align:left; color:#707070; border-bottom:1px solid #cccccc">주문취소날짜</th>
								<td style="padding:10px; border-bottom:1px solid #cccccc;">2015.04.30 (주문번호 : <span style="font-family:verdana;">20150430122023548</span>)</td>
							</tr>
							<tr>
								<th style="background:#f4f4f4; padding:10px; text-align:left; color:#707070; border-bottom:1px solid #cccccc">주문취소금액</th>
								<td style="padding:10px; border-bottom:1px solid #cccccc"> <span style="font-family:verdana;">100,000</span>원 (배송비 : 2,500원 포함) </td>
							</tr>
						</tbody>
					</table>
				</div>
				
				
				<p style="font-size:14px; font-weight:bold; padding:30px 0 10px; margin:0; ">주문상품정보</p><!-- 주문상품정보 -->
				<div style="border-top:2px solid #d2d2d2; font-size:12px;">
					<table style="border-collapse: collapse; border-spacing: 0; width:100%;" summary="상품내역, 수량, 취소금액 목록 입니다.">
						<colgroup>
							<col width="*" /><col width="100" /><col width="120" />
						</colgroup>
						<thead>
							<tr>
								<th style="background:#f4f4f4; padding:10px 0; color:#707070;">상품내역</th>
								<th style="background:#f4f4f4; padding:10px 0; color:#707070;">수량</th>
								<th style="background:#f4f4f4; padding:10px 0; color:#707070;">상품금액</th>
							</tr>
						</thead>
						<tbody>
							<list rap_1 as t>
							<tr>
								<td style="padding:10px; border-bottom:1px solid #cccccc;">
									<a href="e="float:left; margin-top:8px;">
										<img src="http://image.gsshop.com/image/${util.substring(t.PRD_CD,"0","2")}/${util.substring(t.PRD_CD,"2","4")}/${t.PRD_CD}_T1.jpg" onError="this.src='http://image.gsshop.com/mi09/etc/no_img_60.gif'" style="border:1px solid #e2e2e2" />
									</a>
									<a href="e="display:block; padding-left:85px; margin-top:5px; text-decoration:none; color:#404040">
										라씨티<br/> 
										[FRENCH PLACE]라씨티 시스루 우븐 블라우스 <br/>
										블랙,36(55) 
									</a>
								</td>
								<td style="text-align:center; padding:10px; border-bottom:1px solid #cccccc;font-family:verdana;">1</td>								
								<td style="text-align:center; padding:10px; border-bottom:1px solid #cccccc"><span style="font-family:verdana;">100,000</span>원</td>
							</tr>
							</list>
						</tbody>
					</table>
				</div>

				<div style="color:#707070; font-size:11px; margin:10px 0 0; letter-spacing:-0.03em">
					<div style="padding-bottom:5px">
						<img src="http://image.gsshop.com/frenchplace/mail/common/icon_mark.gif" alt="아이콘"  style="border:0; vertical-align:middle"/> 결제가 미완료된 상태에서 주문취소 하셨을 경우에는 주문내역에서 삭제되오니 착오 없으시기 바랍니다.
					</div>
					<div style="padding-bottom:5px">
						<img src="http://image.gsshop.com/frenchplace/mail/common/icon_mark.gif" alt="아이콘"  style="border:0; vertical-align:middle"/> 신용카드 취소시 각 신용카드사에 바로 승인취소를 요청하여 1~일 이내에 취소완료 됩니다.
					</div>
					<div style="padding-bottom:5px">
						<img src="http://image.gsshop.com/frenchplace/mail/common/icon_mark.gif" alt="아이콘"  style="border:0; vertical-align:middle"/> 무통장입금 취소시 약 2일 이내에 환불됩니다. (토,일, 공휴일제외)
					</div>
					<div style="padding-bottom:5px">
						<img src="http://image.gsshop.com/frenchplace/mail/common/icon_mark.gif" alt="아이콘"  style="border:0; vertical-align:middle"/> 신용카드사의 사정에 따라 결제취소/환불시간이 지연될 수 있습니다.
					</div>
					<div style="padding-bottom:5px;">
						<img src="http://image.gsshop.com/frenchplace/mail/common/icon_mark.gif" alt="아이콘"  style="border:0; vertical-align:middle"/> 주문취소 전에 물건이 발송되었을 경우에는 고객님이 상품을 받으실 때 택배기사님에게 수취거절을 해주시면 됩니다.
					</div>
					<div>
						<img src="http://image.gsshop.com/frenchplace/mail/common/icon_mark.gif" alt="아이콘"  style="border:0; vertical-align:middle"/> 주문취소와 관련된 자세한 사항은 고객센터(1899-6369)로 문의하여 주세요.
					</div>
				</div>

			</div>
			<!-- // container -->
		</div>
		<!-- footer -->
		<div style="width:592px; margin:0 auto; padding:25px 24px;">
			<p style="font-size:11px; margin:0 0 5px;"><img src="http://image.gsshop.com/frenchplace/mail/common/bullet_gray2.gif" alt="아이콘" /> 본 메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 시행규칙에 의거 <a href="l}" style="color:#2f609b; ">FRENCH PLACE</a>에 2015년 04월 30일을 기준으로 회원님의 광고메일 수신동의 여부를 확인한 결과 회원님께서 수신 동의를 하셨기 때문에 (광고)를 표시하지 않고 발송하는 발신전용 메일입니다.</p>
			<p style="font-size:11px; margin:0 0 5px;"><img src="http://image.gsshop.com/frenchplace/mail/common/bullet_gray2.gif" alt="아이콘" /> 본 메일은 발신 전용으로 회신되지 않습니다. 문의사항은 고객센터를 이용해 주십시오.</p>
			<p style="font-size:11px; margin:0 0 5px;"><img src="http://image.gsshop.com/frenchplace/mail/common/bullet_gray2.gif" alt="아이콘" /> 메일수신을 원하지 않을 경우, 로그인 후 <a href="#/login" style="color:#2f609b; ">“개인정보수정"</a>에서 "E-mail 수신여부"를 변경하시기 바랍니다.<br/>
			( If you don't want to receive this mail anymore, <a href="#/login" style="color:#2f609b; ">Click here.</a> ).<br/></p>
			
			<div style=" margin-top:30px;"><!-- address -->
				<img src="http://image.gsshop.com/frenchplace/mail/common/footer_logo.gif" alt="FRENCH PLACE" />
				<div style="padding:7px 0 0 7px;">
					<p style="font-size:10px; color:#979797; margin:0 0 5px;">
						㈜ 지에스홈쇼핑 대표이사 허태수 / 서울시 영등포구 문래동 6가 10번지 GS강서타워<br/>
						사업자등록번호 : 117-81-13253 / 통신판매업 신고번호 : 영등포구청 제 2002-00068호 <a href="www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2002318011730200068&area1=6110000&area2=&currpage=1&searchKey=01&searchVal=%24%7Bfooter.registerInfoText%7D" style="vertical-align:-5px;"><img src="http://image.gsshop.com/frenchplace/mail/common/footer_btn1.gif" alt="통신판매업자 신원정보 확인" border="0"/></a><br/>
						개인정보관리 및 청소년 보호 책임자  하양욱 SKS@GSSHOP.COM<br/>
						문의전화 1899-6369,  02-2007-4545   팩스 02-396093   이메일문의  gsshop@gsshop.com<br/>
						COPYRIGHT? FRENCH PLACE. All RIGHTS RESERVED. GS HOMESHOPPING<br/>
					</p>
					
				</div>
			</div>
		</div>
		<!-- // footer -->
	</div>
</body>
</html>