<assign util = statics["StringUtil_LGHS"]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
<title>FRENCH PLACE EMAIL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<assign year=util.substring( CREDATE , "0" , "4" )>
<assign month=util.substring( CREDATE , "4" , "6" )>
<assign day=util.substring( CREDATE , "6" , "8" )>
<assign frenchPlaceUrl="https://211.44.62.188/ecom">
</head>
<body style="margin:0;">
	<div style="background-color:#f4f4f4; width:100%; height:100%; margin:0; padding-top:90px; font-family:Malgun Gothic; color:#404040">
		<div style="width:638px; margin:0 auto; border:1px solid #d2d2d2; background:#ffffff">
			<!-- header -->
			<div style="position:relative; border-bottom:1px solid #d2d2d2; height:48px;">
				<div style="float:left;"><a href="#"><img src="http://image.gsshop.com/frenchplace/mail/common/top_logo.gif" alt="FRENCH PLACE" border="0" /></a></div>
				<div style="padding-left:229px;">
					<a href="#"><img src="http://image.gsshop.com/frenchplace/mail/common/gnb_m01.gif" alt="CACHECACHE" border="0" /></a>
					<a href="#"><img src="http://image.gsshop.com/frenchplace/mail/common/gnb_m02.gif" alt="MORGAN" border="0" /></a>
					<a href="#"><img src="http://image.gsshop.com/frenchplace/mail/common/gnb_m03.gif" alt="BREAL" border="0" /></a>
					<a href="#"><img src="http://image.gsshop.com/frenchplace/mail/common/gnb_m04.gif" alt="BONOBO" border="0" /></a>
				</div>
			</div>
			<!-- // header -->
			<!-- container -->
			<div style="clear:both; padding:35px 25px 50px;">
				<div style="border-top:2px solid #d2d2d2; border-bottom:1px solid #d2d2d2; padding:8px 0; margin-bottom:30px; overflow:hidden;"><!-- comment -->
					<div style="float:left; margin-right:30px;"><img src="http://image.gsshop.com/frenchplace/mail/common/mail_img03.gif" alt="이미지" border="0" /></div>
					<p style="padding-top:20px; ; font-size:24px; font-weight:bold; line-height:1.2em; letter-spacing:-1px;">고객님의 비밀번호를 변경해 주세요</p>
				</div>
				<div style="font-weight:bold; font-size:20px;"><span>홍길동</span>님,</div>
				<div style="border:5px solid #f4f4f4; text-align:center; padding:35px 10px; margin-top:14px; ">
					<div style="padding-bottom:10px; font-weight:bold; font-size:15px; ">아래 주소를 클릭하시면 비밀번호를 변경할 수 있는 페이지로 이동합니다.</div>
					<a href="#" style="font-size:15px; color:#2f609b; font-family:verdana; word-wrap: break-word;" target="_blank">비밀번호 초기화 페이지 이동</a>
					<div style="padding-top:10px; font-size:12px;">
						보안을 위해 메일을 받은 시간으로부터 3시간 동안만 해당 링크를 통해 비밀번호 변경이 가능합니다. <br/>
						3시간 후에 위 링크는 폐쇄되어 접근이 불가능하오니 3시간 이내에 비밀번호를 변경해 주세요.
					</div>
				</div>
				<div style="text-align:center; padding-top:49px;">
					<a href="#"><img src="http://image.gsshop.com/frenchplace/mail/common/btn_login.gif" alt="FRENCH PLACE 로그인" border="0" /></a>
				</div>
			<!-- // container -->
		</div>

		<!-- footer -->
		<div style="width:592px; margin:0 auto; padding:25px 24px;">
			<p style="font-size:11px; margin:0 0 5px;"><img src="http://image.gsshop.com/frenchplace/mail/common/bullet_gray2.gif" alt="아이콘" /> 본 메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 시행규칙에 의거 <a href="#" style="color:#2f609b; ">FRENCH PLACE</a>에 2015년 04월 03일을 기준으로 회원님의 광고메일 수신동의 여부를 확인한 결과 회원님께서 수신 동의를 하셨기 때문에 (광고)를 표시하지 않고 발송하는 발신전용 메일입니다.</p>
			<p style="font-size:11px; margin:0 0 5px;"><img src="http://image.gsshop.com/frenchplace/mail/common/bullet_gray2.gif" alt="아이콘" /> 본 메일은 발신 전용으로 회신되지 않습니다. 문의사항은 고객센터를 이용해 주십시오.</p>
			<p style="font-size:11px; margin:0 0 5px;"><img src="http://image.gsshop.com/frenchplace/mail/common/bullet_gray2.gif" alt="아이콘" /> 메일수신을 원하지 않을 경우, 로그인 후 <a href="#/account/login" style="color:#2f609b; ">“개인정보수정"</a>에서 "E-mail 수신여부"를 변경하시기 바랍니다.<br/>
			( If you don't want to receive this mail anymore, <a href="#" style="color:#2f609b; ">Click here.</a> ).<br/></p>
			
			<div style=" margin-top:30px;"><!-- address -->
				<img src="http://image.gsshop.com/frenchplace/mail/common/footer_logo.gif" alt="FRENCH PLACE" />
				<div style="padding:7px 0 0 7px;">
					<p style="font-size:10px; color:#979797; margin:0 0 5px;">
						㈜ 지에스홈쇼핑 대표이사 허태수 / 서울시 영등포구 문래동 6가 10번지 GS강서타워<br/>
						사업자등록번호 : 117-81-13253 / 통신판매업 신고번호 : 영등포구청 제 2002-00068호 <a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2002318011730200068&area1=6110000&area2=&currpage=1&searchKey=01&searchVal=%24%7Bfooter.registerInfoText%7D" style="vertical-align:-5px;"><img src="http://image.gsshop.com/frenchplace/mail/common/footer_btn1.gif" alt="통신판매업자 신원정보 확인" border="0"/></a><br/>
						개인정보관리 및 청소년 보호 책임자  하양욱 SKS@GSSHOP.COM<br/>
						문의전화 1899-6369,  02-2007-4545   팩스 02-396093   이메일문의  gsshop@gsshop.com<br/>
						COPYRIGHT? FRENCH PLACE. All RIGHTS RESERVED. GS HOMESHOPPING<br/>
					</p>
					
				</div>
			</div>
		</div>
		<!-- // footer -->
	</div>
</body>
</html>