<assign util = statics["StringUtil_LGHS"]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
<title>FRENCH PLACE EMAIL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<assign year=util.substring( CREDATE , "0" , "4" )>
<assign month=util.substring( CREDATE , "4" , "6" )>
<assign day=util.substring( CREDATE , "6" , "8" )>
</head>
<body style="margin:0;">
	<div style="width:638px; margin:0 auto; border:1px solid #d2d2d2; background:#ffffff">			
		<!-- container -->
		<div style="clear:both; padding:35px 25px 50px;">
			<div style="font-weight:bold; font-size:20px;"><span>홍길동</span>님,</div>
			<div style="border:5px solid #f4f4f4; text-align:center; padding:35px 10px; margin-top:14px; ">
				<div style="padding-bottom:10px; font-weight:bold; font-size:15px; ">Token : 인증키</div>					
					Admin Site에서 Token 값을 입력하고, 신규 패스워드를 설정해주세요.
				</div>
			</div>				
		<!-- // container -->
	</div>		
</body>
</html>